<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#286d94">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold"
                android:textColor="#FFF5F5F5"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/Name_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF5F5F5"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname: "
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="#FFF5F5F5"/>

            <TextView
                android:id="@+id/Surname_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF5F5F5"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="#f5f5f5"/>

            <TextView
                android:id="@+id/Username_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF5F5F5"
                android:layout_margin="5dp"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/addFriendButton"
            android:layout_height="wrap_content"
            android:text="Add Friend"
            android:textAllCaps="false"
            android:background="@drawable/blue_button"
            android:textColor="#00b2ff"/>


    </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



